{
  "name": "omni-supabase-app",
  "version": "1.0.0",
  "description": "A web application using Supabase for backend operations.",
  "main": "src/main.js",
  "scripts": {
    "start": "live-server public",
    "build": "echo 'Build step not defined'",
    "test": "echo 'Test step not defined'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [
    "supabase",
    "web",
    "application"
  ],
  "author": "Your Name",
  "license": "MIT"
}